<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>asg0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400"></canvas>

    <div class="row">
      <strong>v1</strong>
      <label>x</label><input id="v1x" type="number" step="0.01" value="2.00">
      <label>y</label><input id="v1y" type="number" step="0.01" value="2.00">
    </div>

    <div class="row">
      <strong>v2</strong>
      <label>x</label><input id="v2x" type="number" step="0.01" value="0.0">
      <label>y</label><input id="v2y" type="number" step="0.01" value="0.0">
      <input id="drawBtn" type="button" value="Draw">
    </div>

    <div class="row">
      <select id="op">
        <option value="add">add</option>
        <option value="sub">sub</option>
        <option value="mul">mul</option>
        <option value="div">div</option>
        <option value="magnitude">magnitude</option>
        <option value="normalize">normalize</option>
        <option value="angle">Angle between</option>
        <option value="area">Area</option>
      </select>

      <label>s</label><input id="scalar" type="number" step="0.01" value="2">
      <input id="opBtn" type="button" value="Do Operation">
    </div>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>